{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learn Node.js, Express and mongoDB ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raushan-ttn/nodejs-learning.git"
  },
  "author": "Raushan Tiwari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raushan-ttn/nodejs-learning/issues"
  },
  "homepage": "https://github.com/raushan-ttn/nodejs-learning#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
